<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb278"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/twentyfourhour"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:background="#9E1010"
        android:onClick="get24CurrentTime"
        android:text="24 Hour"
        android:textColor="#FFFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/city1"
                layout="@layout/timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/city2"
                layout="@layout/timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/city3"
                layout="@layout/timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/city4"
                layout="@layout/timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/city5"
                layout="@layout/timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/twelvehour"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="25dp"
        android:background="@color/darkred"
        android:onClick="get12CurrentTime"
        android:text="12 Hour"
        android:textColor="#FFFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyfourhour"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.642" />


</androidx.constraintlayout.widget.ConstraintLayout>